MarkdownReader/MarkdownReader/MainWindow.xaml

<Window x:Class="MarkdownReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownReader"
        mc:Ignorable="d"
        Title="Markdown Reader" Height="800" Width="1000">

    <Grid DragDrop.Drop="Grid_Drop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click_Exit" />
                </MenuItem>
            </Menu>
            <TextBox Name="pathToFile" AcceptsReturn="True" />
        </DockPanel>

        <TreeView x:Name="tvChapters" Grid.Column="0" Grid.Row="1" SelectedItemChanged="TvChapters_SelectedItemChanged"/>

        <WebBrowser DragDrop.Drop="Grid_Drop" Grid.Column="1" Grid.Row="1" Navigating="Browser_Navigating" Name="browser"></WebBrowser>

    </Grid>
</Window>
