MarkdownReader/MarkdownReader/MainWindow.xaml

<Window x:Class="MarkdownReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownReader"
        mc:Ignorable="d"
        Title="Markdown Reader" Height="800" Width="1000">

    <Grid DragDrop.Drop="Grid_Drop">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click_Exit" />
                </MenuItem>
            </Menu>
            <TextBox Text="{Binding FilePath}" AcceptsReturn="True" />
        </DockPanel>

        <TreeView x:Name="tvChapters" ItemsSource="{Binding SideBarChapters}" Grid.Column="0" Grid.Row="1" SelectedItemChanged="TvChapters_SelectedItemChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        <WebBrowser DragDrop.Drop="Grid_Drop" Grid.Column="2" Grid.Row="1" Navigating="Browser_Navigating" Name="browser" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></WebBrowser>

    </Grid>
</Window>
